

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A Bridge Between Design &amp; The Social Sciences &mdash; Rheza&#39;s Notes 2019 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Rheza's Notes
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Machine Learning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ml/logistic_regression.html">Logistic Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ml/info_theory.html">Information Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ml/forgetting.html">Catastrophic Forgetting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ml/comp_psych.html">Computational Psychiatry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ml/ddpg.html">Deep Deterministic Policy Gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ml/spinningup_exercises.html">Spinning Up Exercises</a></li>
</ul>
<p class="caption"><span class="caption-text">Essays</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algo-design.html">Algorithmic Design</a></li>
</ul>
<p class="caption"><span class="caption-text">Etc.</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../etc/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../etc/projects.html">Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../etc/quotes.html">Quotes</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Rheza's Notes</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>A Bridge Between Design &amp; The Social Sciences</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/essays/drafts.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <hr class="docutils" />
<div class="section" id="a-bridge-between-design-the-social-sciences">
<h1>A Bridge Between Design &amp; The Social Sciences<a class="headerlink" href="#a-bridge-between-design-the-social-sciences" title="Permalink to this headline">¶</a></h1>
<p>Algorithmic design promises to be a bridge between design and the social sciences.</p>
<p>The social sciences help inform us as to what people want. Suppose, for instance, that</p>
<p>I say this because:</p>
<ol class="arabic simple">
<li>Algorithms make complex designs possible.</li>
<li>The social sciences</li>
</ol>
<p>Breeding is an optimization algorithm for objectives which are difficult for a computer to measure, but easy for a human to evaluate by experience. Consider dogs. It’s hard to measure things like friendliness or cuteness, so we breed for friendly and cute.</p>
<p>This is why <a class="reference external" href="https://artbreeder.com/">Artbreeder</a> is so cool. It’s hard to measure the beauty or interestingness of an image, but now we can breed for beauty or interestingness (or some feeling we don’t even have a word for).</p>
<p>But breeding can be intractable in some cases. Certainly, its speed is limited by many factors. Let’s return to the dog breeding example. For one, dog breeding is limited by the time it takes for a dog to grow up. For another, some things take time to evaluate. For instance, cuteness may be easy to evaluate with a glance, but friendliness probably takes time to evaluate. <a class="reference external" href="https://artbreeder.com/">Artbreeder</a> works because images are both quick to generate (thanks to GANs) and quick to evaluate (thanks to our visual system).</p>
<p>Consider designing a university building housing research labs. It’s impossible to evaluate how good a design is without experiencing it day in day out. Only then can you know how much you love the way the warm sunlight glances across a specific wall on summer evenings.</p>
<p>But buildings take time and money to build. Perhaps you can evaluate certain parts of a building with hyper-realistic VR, but not all of it. I maintain that you need to really live in a building to evaluate it.</p>
<p>And what about the objectives which you don’t evennthink about?</p>
<p>experience a building to evaluate it. You need to live in it day in day out</p>
<p>It takes a long time (and is expensive) to build one.</p>
<p>For instance, dog breeding is limited by both the time it takes for a dog genotype to turn into a phenotype</p>
<p>the viability of breeding is limited by the speed of human evaluation, which itself is limited by the speed of turning the genotype of a design to a phenotype.</p>
<p>Breeding is very helpful when you’re trying to optimise for an objective which you poorly understand. Consider the examples of dogs. We don’t know the underlying mechanisms behind friendliness or cuteness, so we breed for friendly and cute.</p>
<p>something <em>internal</em> rather than some more easily measurable external metric, like tensile strength.</p>
<p><em>experiences</em> rather than some more easily measurable external metric, like tensile strength. But the thing about experiences is that they unfold on different time-scales. Some experiences,</p>
<p><em>feelings</em> rather than some more easily measurable external metric, like tensile strength. But sometimes feelings take time to develop.</p>
<p>objectives which are difficult to define, which you <em>feel</em> via some internal compass.</p>
<p>Breeding is very helpful when you’re trying to optimise for something that’s hard to define but easily evaluated by a human, like beauty or interestingness. There also exist objectives for which the converse is true - difficult for a human eye to evaluate, but relatively easy to define. For such objectives, we can directly optimise our design to maximise our definition. Consider the objectives in Joel Simon’s <a class="reference external" href="https://www.joelsimon.net/evo_floorplans.html">Evolving Floorplans</a>. Objectives like minimising material usage, or hallway traffic.</p>
<p>But what about objectives that are neither easy to define nor easy to evaluate by eye? If you’re designing a building, there seem to be non-obvious objectives</p>
<p>What about the objectives which only become clear once you’ve</p>
<p>We can also think about objectives that are neither easy to define nor easy to evaluate by eye. For instance, we might want to design a floorplan for a university building which encourages chance encounters between members of different labs to encourage cross-pollination of ideas. Though this objective is difficult to precisely define, it seems more difficult to evaluate by human experience. At the very least, we’d have to build some virtual draft of the building and get a group of people to virtually walk around it.</p>
<p>For such objectives, trying to precisely define it seems more do-able.</p>
<p><em>10/20/19</em></p>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Rheza Budiono

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>